> tic()
> ols_step_best_subset(fullmodel);toc()
> ols_step_backward_p(fullmodel)


                                 Stepwise Summary                                  
---------------------------------------------------------------------------------
Step    Variable        AIC         SBC           SBIC           R2       Adj. R2 
---------------------------------------------------------------------------------
 0      Full Model    1916.260    2016.840        -5865.011    0.10673    0.10181 
 1      heartRate     1914.264    2008.927    -1097662824.957    0.10673    0.10214 
 2      BMI           1912.382    2001.129    -1097615008.815    0.10669    0.10243 
 3      totChol       1910.503    1993.333    -1097565157.392    0.10665    0.10272 
 4      diabetes      1908.721    1985.635    -1097437276.039    0.10658    0.10298 
---------------------------------------------------------------------------------

Final Model Output 
------------------

                         Model Summary                           
----------------------------------------------------------------
R                       0.326       RMSE                  0.341 
R-Squared               0.107       MSE                   0.117 
Adj. R-Squared          0.103       Coef. Var           222.110 
Pred R-Squared          0.096       AIC                1908.721 
MAE                     0.238       SBC                1985.635 
----------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 
 AIC: Akaike Information Criteria 
 SBC: Schwarz Bayesian Criteria 

                                ANOVA                                 
---------------------------------------------------------------------
               Sum of                                                
              Squares          DF    Mean Square      F         Sig. 
---------------------------------------------------------------------
Regression     38.054          11          3.459    29.606    0.0000 
Residual      318.999        2730          0.117                     
Total         357.053        2741                                    
---------------------------------------------------------------------

                                    Parameter Estimates                                      
--------------------------------------------------------------------------------------------
          model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
--------------------------------------------------------------------------------------------
    (Intercept)    -0.589         0.075                 -7.883    0.000    -0.735    -0.442 
           male     0.076         0.014        0.104     5.318    0.000     0.048     0.103 
            age     0.007         0.001        0.167     8.117    0.000     0.005     0.009 
      education    -0.008         0.006       -0.024    -1.285    0.199    -0.021     0.004 
  currentSmoker     0.024         0.021        0.033     1.157    0.247    -0.017     0.065 
     cigsPerDay     0.001         0.001        0.041     1.383    0.167    -0.001     0.003 
         BPMeds     0.045         0.038        0.022     1.159    0.246    -0.031     0.120 
prevalentStroke     0.233         0.089        0.048     2.619    0.009     0.059     0.408 
   prevalentHyp     0.025         0.020        0.033     1.241    0.215    -0.015     0.065 
          sysBP     0.003         0.001        0.174     5.007    0.000     0.002     0.004 
          diaBP    -0.001         0.001       -0.050    -1.638    0.101    -0.003     0.000 
        glucose     0.001         0.000        0.073     3.986    0.000     0.001     0.002 
--------------------------------------------------------------------------------------------

> # adjusted r-square 
> k <- ols_step_forward_adj_r2(model)
Error: object 'model' not found
> plot(k)
Error: object 'k' not found
> # adjusted r-square 
> k <- ols_step_forward_adj_r2(fullmodel)
> plot(k)
> ols_step_backward_p(fullmodel)


                                 Stepwise Summary                                  
---------------------------------------------------------------------------------
Step    Variable        AIC         SBC           SBIC           R2       Adj. R2 
---------------------------------------------------------------------------------
 0      Full Model    1916.260    2016.840        -5865.011    0.10673    0.10181 
 1      heartRate     1914.264    2008.927    -1097662824.957    0.10673    0.10214 
 2      BMI           1912.382    2001.129    -1097615008.815    0.10669    0.10243 
 3      totChol       1910.503    1993.333    -1097565157.392    0.10665    0.10272 
 4      diabetes      1908.721    1985.635    -1097437276.039    0.10658    0.10298 
---------------------------------------------------------------------------------

Final Model Output 
------------------

                         Model Summary                           
----------------------------------------------------------------
R                       0.326       RMSE                  0.341 
R-Squared               0.107       MSE                   0.117 
Adj. R-Squared          0.103       Coef. Var           222.110 
Pred R-Squared          0.096       AIC                1908.721 
MAE                     0.238       SBC                1985.635 
----------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 
 AIC: Akaike Information Criteria 
 SBC: Schwarz Bayesian Criteria 

                                ANOVA                                 
---------------------------------------------------------------------
               Sum of                                                
              Squares          DF    Mean Square      F         Sig. 
---------------------------------------------------------------------
Regression     38.054          11          3.459    29.606    0.0000 
Residual      318.999        2730          0.117                     
Total         357.053        2741                                    
---------------------------------------------------------------------

                                    Parameter Estimates                                      
--------------------------------------------------------------------------------------------
          model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
--------------------------------------------------------------------------------------------
    (Intercept)    -0.589         0.075                 -7.883    0.000    -0.735    -0.442 
           male     0.076         0.014        0.104     5.318    0.000     0.048     0.103 
            age     0.007         0.001        0.167     8.117    0.000     0.005     0.009 
      education    -0.008         0.006       -0.024    -1.285    0.199    -0.021     0.004 
  currentSmoker     0.024         0.021        0.033     1.157    0.247    -0.017     0.065 
     cigsPerDay     0.001         0.001        0.041     1.383    0.167    -0.001     0.003 
         BPMeds     0.045         0.038        0.022     1.159    0.246    -0.031     0.120 
prevalentStroke     0.233         0.089        0.048     2.619    0.009     0.059     0.408 
   prevalentHyp     0.025         0.020        0.033     1.241    0.215    -0.015     0.065 
          sysBP     0.003         0.001        0.174     5.007    0.000     0.002     0.004 
          diaBP    -0.001         0.001       -0.050    -1.638    0.101    -0.003     0.000 
        glucose     0.001         0.000        0.073     3.986    0.000     0.001     0.002 
--------------------------------------------------------------------------------------------

> help()
starting httpd help server ... done
> 
> help(ols_step_backward_p)
> help(ROC)
No documentation for 'ROC' in specified packages and libraries:
you could try '??ROC'
> help(roc)
> 